<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-text">
                <div class="first-text">
                    <h6>mor705</h6>
                </div>
                <div class="watch">
                    <h2>Watch</h2>
                </div>
                <div class="discription-watch">
                    <p>The watch also features a tough and durable sapphire a Swiss Sellita SW200-1 automatic winding movement that has a power reserve</p>
                </div>
                <div class="buy-link">
                    <p>Buy watch</p>
                    <a href="">Buy watch</a>
                </div>
                <div class="price">
                    <p>1700$</p>
                </div>
            </div>
            <div class="header-img">
                <img src="./media/Gallery/Black whatch.png" alt="Black watch">
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="popular"><p>popular</p></div>
            <div class="model"><h3>Models</h3></div>
            <div class="img-son22">
                <img src="./media/Gallery/Watch Son22.png" alt="Model: Son22">
            </div>
            <div class="son22">
                <h4>Son22</h4>
            </div>
            <div class="discription-son22">
                <p>The watch also features a tough and durable sapphire crystal glass and comes with a Swiss SW200-1 automatic winding movement that has a power reserve.</p>
            </div>
            <div class="img-sw12">
                <img src="./media/Gallery/Watch Sw12.png" alt="Model: Sw12">
            </div>
            <div class="sw12">
                <h4>Sw22</h4>
            </div>
            <div class="discription-sw12">
                <p>The watch also features a tough and durable sapphire crystal glass and comes with a Sw12-1 automatic winding.</p>
            </div>
            <div class="poduct-description">
                <h2>Product description</h2>
            </div>
            <div class="line"></div>
            <div class="discription">
                <p>Inspired by the WWI trench watch, this timepiece has a contemporary design with an urban style and a vintage soul. The 22 Design Studio Concrete Sector Watch reinterprets the old timepiece with a concrete dial. Handmade in Taiwan, the dial is cast in one piece using the béton technique <a href="">more detailed</a></p>
            </div>
        </div>
    </main>
</body>
</html>