*{
    margin: 0;
    font-family: 'League Spartan';
    font-style: normal;
}

/* --------------------header--------------------- */

header{
    background-color: #F8F8F8;
}

.header-container{
    position: absolute;
    width: 1440px;
    height: 900px;
    background: #F8F8F8;
}

.first-text{
    position: absolute;
    width: 135px;
    height: 32px;
    left: 133px;
    top: 104px;
}
.first-text h6{
    font-weight: 300;
    font-size: 24px;
    line-height: 186%;
    color: #161515;
}

.watch{
    position: absolute;
    width: 877px;
    height: 215px;
    left: 133px;
    top: 189px;
}
.watch h2{
    font-weight: 300;
    font-size: 250px;
    line-height: 230px;
    color: #272727;
}

.discription-watch{
    position: absolute;
    width: 588px;
    height: 142px;
    left: 135px;
    top: 447px;
}
.discription-watch p{
    text-align: justify;
    font-size: 32px;
    line-height: 155%;
    color: #161515;
}

.buy-link{
    position: fixed;
    width: 278px;
    height: 82px;
    left: 135px;
    top: 650px;
    background: #161515;
}
.buy-link p{
    padding-top: 13px;
}
.buy-link a{
    font-weight: 300;
    text-decoration: none;
    font-size: 32px;
    padding-left: 75px;
    color: #FFFFFF;
}
.buy-link:hover{
    box-shadow: 0px 0px 25px 1px rgba(219, 53, 224, 0.534);
}

.price{
    position: absolute;
    width: 143px;
    height: 82px;
    left: 413px;
    top: 650px;
    background: #FFFFFF;
}
.price p{
    font-weight: 300;
    font-size: 32px;
    padding: 29px;
    text-align: center;
    color: #272727;
}

.header-img{
    position: absolute;
    width: 408px;
    height: 720px;
    left: 792px;
    top: 4px;
}

/* --------------------main--------------------- */

.main-container{
    position: absolute;
    max-width: 1440px;
    max-height: 2729px;
    top: 900px;
}

.popular{
    position: absolute;
    width: 171px;
    height: 41px;
    left: 621px;
    top: 43px;
}
.popular p{
    font-weight: 400;
    font-size: 24px;
    line-height: 186%;
    text-align: center;
    color: #000000;
}

.model{
    position: absolute;
    width: 285px;
    height: 62px;
    left: 564px;
    top: 84px;
}
.model h3{
    font-weight: 400;
    text-align: center;
    font-size: 72px;
    line-height: 112.5%;
    color: #000000;
}

.img-son22{
    position: absolute;
    width: 417px;
    height: 630px;
    left: 511px;
    top: 230px;
    background: #F8F8F8;
}
.img-son22 img{
    position: absolute;
    width: 286px;
    height: 410px;
    left: 71px;
    top: 110px;
}
.son22 h4{
    position: absolute;
    width: 285px;
    height: 27px;
    left: 576px;
    top: 927px;
    font-weight: 400;
    font-size: 32px;
    line-height: 29px;
    text-align: center;
}

.discription-son22 p{
    position: absolute;
    width: 531px;
    height: 194px;
    left: 454px;
    top: 971px;
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 155%;
    text-align: justify;
    color: #161515;
}

.img-sw12{
    position: absolute;
    width: 496px;
    height: 630px;
    left: 472px;
    top: 1250px;
    background: #F8F8F8;
}
.img-sw12 img{
    position: absolute;
    width: 500px;
    height: 500px;
    left: 2px;
    top: 65px;
}
.sw12 h4{
    position: absolute;
    width: 66px;
    height: 29px;
    left: 687px;
    top: 1947px;
    font-weight: 400;
    font-size: 32px;
    line-height: 29px;
    text-align: center;
    color: #161515;
}

.discription-sw12 p{
    position: absolute;
    width: 510px;
    height: 196px;
    left: 465px;
    top: 1993px;
    font-weight: 300;
    font-size: 32px;
    line-height: 155%;
    text-align: justify;
    color: #161515;
}

.poduct-description h2{
    position: absolute;
    width: 972px;
    height: 50px;
    left: 234px;
    top: 2248px;
    font-weight: 400;
    font-size: 32px;
    line-height: 186%;
    text-align: center;
    text-transform: capitalize;
    color: #161515;
}

.line{
    position: absolute;
    width: 178.03px;
    height: 0px;
    left: 631px;
    top: 2307px;
    border: 1px solid #707070;
}

.discription{
    position: absolute;
width: 515px;
height: 231px;
left: 464px;
top: 2356px;
font-weight: 300;
font-size: 24px;
line-height: 170%;
text-align: justify;
color: #161515;
}

.discription a{
    color: #BB8B5D;
    text-decoration: none;
}