<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="2">
        <tr>
            <th rowspan="2">Type of connection</th>
            <th colspan="2">Keyway width tolerance margins</th>
            
        </tr>
        <tr>
            <td><i>Shaft</i></td>
            <td><i>Bushing</i></td>
        </tr>
        <tr>
            <td>Loose</td>
            <td>H9</td>
            <td>D10</td>
        </tr>
        <tr>
            <td>Normal</td>  
            <td>N9</td>
            <td>I<sub>s</sub>9</td> 
        </tr>
        <tr>
            <td>Tight</td>
            <td colspan="2">P9</td>    
        </tr>
    </table>
</body>
</html>