h1{
    text-align: center;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blueviolet;
}
h2{
    text-align: center;
    font-size: 25px;
    color:darkorchid;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
div{
    border-radius: 15px;
}
.personal{
    font-size: 18px;
    border: 3px outset greenyellow;
    width: 700px;
    height: 350px;
    background-color: bisque;
}
.personal h2{
    margin-top: 35px;
    margin-bottom: 35px;
}
.photo img{
    width: 30%;
    height: auto;
    float: left;
    padding-right: 50px;
    padding-left: 60px;
    margin-top: 35px;
}
.myself{
    text-align: justify;
    font-size: 20px;
    width: 70%;
    margin-top: 60px;
    margin-left: 250px;
    background-color: aquamarine;
    padding: 15px 12px 15px 12px;
    border: 12px double orange 
}
.myself img{
    width: 20%;
    height: auto;
    float: right;
    padding-right: 10px;
    padding-left: 20px;
    margin-top: 5px;
}
.hobby{
    text-align: justify;
    font-size: 18px;
    font-variant-ligatures: no-historical-ligatures;
    width: 15%;
    margin-top: 60px;
    margin-left: 1280px;
    background-color: gold;
    padding: 15px 12px 15px 12px;
    border: 9px ridge blue 
}
.hobby img{
   margin-left: 39px;
}
.contact{
    width: 16%;
    font-size: 17px;
    padding-left: 5px;
}
.contact img{
    width: 20%;
    height: auto;
}
.society img{
    width: 3%; 
    height: auto;
    margin-left: 5px;
}