<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework6</title>
</head>
<body>

   <button onclick="first()">Click on me</button>
   <div id = "appear">
      I have to change!
   </div>
   
   
   <h2 class="yyy">Unchangeable header with unusual class.</h2>
    <p class="yyy">Changing paragraph with unusual class.</p>
    <p class="yyy">Changing paragraph with unusual class.</p>
    <p>Just the paragraph won't change.</p>
   <input type="submit" value = "Send" onclick = "change()">

   <p>Text that doesn't want to be black</p>
   <button onclick="color()">Click</button>

   <script src="script.js"></script>
</body>
</html>